# springmvc5-helloworld-exmaple

./: .project  pom.xml
src/main/java/net/javaguides/springmvc/helloworld/config/: MySecurityConfig.java  SecurityInitializer.java
src/main/java/net/javaguides/springmvc/helloworld/controller/: HelloWorldController.java  LoginController.java
src/main/webapp/WEB-INF/views/: helloworld.jsp  login.jsp
